DB_USER=hvq_gsoria
DB_PASSWORD=P4nDeCochol4te
DB_CONNECT_STRING=172.16.241.62:1521/SML
EXTERNAL_AUTH_USERNAME="middleware_dev"
EXTERNAL_AUTH_PASSWORD="DevMH@2025!"
EXTERNAL_AUTH_URL="http://10.129.180.161:36560/api3/v1/Auth/login"
EXTERNAL_API_BASE_URL="http://10.129.180.161:36560/api3/v1"
